{
  "name": "@mac-brand-spaces/lmps-api-swagger",
  "version": "2.0.2",
  "description": "Swagger documentation for the LMPS API",
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "dist": {
    "type": "module",
    "exports": {
      "openapi": "./dist/openapi.json",
      "types": "./dist/api_types.d.ts"
    }
  },
  "displayName": "LMPS API - Swagger",
  "icon": "https://raw.githubusercontent.com/mac-brand-spaces/lmps-api-swagger/main/images/logo.png",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx swagger-cli validate ./src/lmps-api.yaml",
    "generate-json": "npx swagger-cli bundle -t json -o ./dist/openapi.json ./src/lmps-api.yaml",
    "generate-typescript-types": "npx swagger-typescript-api -p ./dist/openapi.json -o ./dist -d -n api_types.d.ts --silent --no-client --route-types --extract-response-error --add-readonly",
    "postinstall": "npm run generate-json && npm run generate-typescript-types"
  },
  "keywords": ["swagger", "api", "lmps", "lmpsplus"],
  "author": "mac-brand-spaces",
  "contributors": [
    {
      "name": "Marius Kehl",
      "url": "https://github.com/merofuruya",
      "email": "marius.kehl@mac.de"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "swagger-cli": "^4.0.4",
    "swagger-typescript-api": "^12.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac-brand-spaces/lmps-api-swagger.git"
  },
  "homepage": "https://github.com/mac-brand-spaces/lmps-api-swagger#readme"
}
